<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches.csv (Multiple Connections)' inline='true' name='federated.0f1i4n20n8hl1311073fs1ui8830' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1pmjhx51vn892k10l8o1i0wl7ezs'>
            <connection class='textscan' directory='C:/Users/yashv/Downloads' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries' name='textscan.1x37xyx0la97qz142qpcb0dnodv7'>
            <connection class='textscan' directory='C:/Users/yashv/Downloads' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x37xyx0la97qz142qpcb0dnodv7' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batter' ordinal='6' />
              <column datatype='string' name='bowler' ordinal='7' />
              <column datatype='string' name='non_striker' ordinal='8' />
              <column datatype='integer' name='batsman_runs' ordinal='9' />
              <column datatype='integer' name='extra_runs' ordinal='10' />
              <column datatype='integer' name='total_runs' ordinal='11' />
              <column datatype='string' name='extras_type' ordinal='12' />
              <column datatype='integer' name='is_wicket' ordinal='13' />
              <column datatype='string' name='player_dismissed' ordinal='14' />
              <column datatype='string' name='dismissal_kind' ordinal='15' />
              <column datatype='string' name='fielder' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1pmjhx51vn892k10l8o1i0wl7ezs' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='match_type' ordinal='4' />
              <column datatype='string' name='player_of_match' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='team1' ordinal='7' />
              <column datatype='string' name='team2' ordinal='8' />
              <column datatype='string' name='toss_winner' ordinal='9' />
              <column datatype='string' name='toss_decision' ordinal='10' />
              <column datatype='string' name='winner' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='integer' name='result_margin' ordinal='13' />
              <column datatype='integer' name='target_runs' ordinal='14' />
              <column datatype='real' name='target_overs' ordinal='15' />
              <column datatype='string' name='super_over' ordinal='16' />
              <column datatype='string' name='method' ordinal='17' />
              <column datatype='string' name='umpire1' ordinal='18' />
              <column datatype='string' name='umpire2' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([batsman_runs])' datatype='integer' name='[Calculation_0991250621214720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_runs]' />
      </column>
      <column caption='Strike rate' datatype='real' name='[Calculation_0991250622193665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs]) / COUNT([ball])) * 100' />
      </column>
      <column caption='Economy Rate' datatype='real' name='[Calculation_0991250622668804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs]) / (COUNT([ball]) / 6)' />
      </column>
      <column caption='Total wickets' datatype='integer' name='[Calculation_0991250627481606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_wicket])' />
      </column>
      <column caption='Toss Result Impact' datatype='string' name='[Calculation_0991250627862535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner]&#13;&#10;THEN &quot;Won After Toss&quot;&#13;&#10;ELSE &quot;Lost After Toss&quot;&#13;&#10;END' />
      </column>
      <column caption='Match Count' datatype='integer' name='[Calculation_0991250629156872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Avg Runs per Match' datatype='real' name='[Calculation_0991250631565321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs]) / COUNTD([id])' />
      </column>
      <column caption='Total runs per match ' datatype='integer' name='[Calculation_0991250632105994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id] : SUM([batsman_runs]) }' />
      </column>
      <column caption='Match Total Runs' datatype='integer' name='[Calculation_0991250632208395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id] : SUM([batsman_runs]) }' />
      </column>
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_6A037D7284AD4E58BA802B5F207ABD69]' role='measure' type='quantitative' />
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_66DC5F1CB3C94F5EBB8921DC89E4DA41]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='real' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='integer' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Total Runs per Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Total Runs per Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv (Multiple Connections)' name='federated.0f1i4n20n8hl1311073fs1ui8830' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i4n20n8hl1311073fs1ui8830'>
            <column caption='Match Total Runs' datatype='integer' name='[Calculation_0991250632208395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : SUM([batsman_runs]) }' />
            </column>
            <column-instance column='[Calculation_0991250632208395]' derivation='Avg' name='[avg:Calculation_0991250632208395:qk]' pivot='key' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:venue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_0991250632208395])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:venue:nk]' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Newlands&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1i4n20n8hl1311073fs1ui8830].[avg:Calculation_0991250632208395:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1i4n20n8hl1311073fs1ui8830].[avg:Calculation_0991250632208395:qk]</rows>
        <cols>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match avg total runs throughout the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Match avg total runs throughout the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv (Multiple Connections)' name='federated.0f1i4n20n8hl1311073fs1ui8830' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i4n20n8hl1311073fs1ui8830'>
            <column caption='Match Total Runs' datatype='integer' name='[Calculation_0991250632208395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : SUM([batsman_runs]) }' />
            </column>
            <column-instance column='[Calculation_0991250632208395]' derivation='Avg' name='[avg:Calculation_0991250632208395:qk]' pivot='key' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:season:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1i4n20n8hl1311073fs1ui8830].[avg:Calculation_0991250632208395:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1i4n20n8hl1311073fs1ui8830].[avg:Calculation_0991250632208395:qk]</rows>
        <cols>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv (Multiple Connections)' name='federated.0f1i4n20n8hl1311073fs1ui8830' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i4n20n8hl1311073fs1ui8830'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_66DC5F1CB3C94F5EBB8921DC89E4DA41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_66DC5F1CB3C94F5EBB8921DC89E4DA41:qk]' pivot='key' type='quantitative' />
            <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_66DC5F1CB3C94F5EBB8921DC89E4DA41]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1i4n20n8hl1311073fs1ui8830].[__tableau_internal_object_id__].[cnt:matches.csv_66DC5F1CB3C94F5EBB8921DC89E4DA41:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1i4n20n8hl1311073fs1ui8830].[__tableau_internal_object_id__].[cnt:matches.csv_66DC5F1CB3C94F5EBB8921DC89E4DA41:qk]</rows>
        <cols>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv (Multiple Connections)' name='federated.0f1i4n20n8hl1311073fs1ui8830' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i4n20n8hl1311073fs1ui8830'>
            <column caption='Toss Result Impact' datatype='string' name='[Calculation_0991250627862535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner]&#13;&#10;THEN &quot;Won After Toss&quot;&#13;&#10;ELSE &quot;Lost After Toss&quot;&#13;&#10;END' />
            </column>
            <column caption='Match Count' datatype='integer' name='[Calculation_0991250629156872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0991250627862535]' derivation='None' name='[none:Calculation_0991250627862535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991250629156872]' derivation='User' name='[pcto:usr:Calculation_0991250629156872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1i4n20n8hl1311073fs1ui8830].[pcto:usr:Calculation_0991250629156872:qk]</rows>
        <cols>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:Calculation_0991250627862535:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 batsmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Batsmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv (Multiple Connections)' name='federated.0f1i4n20n8hl1311073fs1ui8830' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i4n20n8hl1311073fs1ui8830'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:batter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;KD Karthik&quot;</bucket>
              <bucket>&quot;KL Rahul&quot;</bucket>
              <bucket>&quot;AM Rahane&quot;</bucket>
              <bucket>&quot;F du Plessis&quot;</bucket>
              <bucket>&quot;SV Samson&quot;</bucket>
              <bucket>&quot;AT Rayudu&quot;</bucket>
              <bucket>&quot;G Gambhir&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;MK Pandey&quot;</bucket>
              <bucket>&quot;JC Buttler&quot;</bucket>
              <bucket>&quot;SA Yadav&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1i4n20n8hl1311073fs1ui8830].[sum:total_runs:qk]</rows>
        <cols>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv (Multiple Connections)' name='federated.0f1i4n20n8hl1311073fs1ui8830' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1i4n20n8hl1311073fs1ui8830'>
            <column caption='Total wickets' datatype='integer' name='[Calculation_0991250627481606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_wicket])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991250627481606]' derivation='User' name='[usr:Calculation_0991250627481606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0991250627481606]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Badoni&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Choudhary&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Flintoff&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Kamboj&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mithun&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nel&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nortje&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Uniyal&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Zampa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1i4n20n8hl1311073fs1ui8830].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1i4n20n8hl1311073fs1ui8830].[usr:Calculation_0991250627481606:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f1i4n20n8hl1311073fs1ui8830].[usr:Calculation_0991250627481606:qk]</rows>
        <cols>[federated.0f1i4n20n8hl1311073fs1ui8830].[none:bowler:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Match avg total runs throughout the year' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Team Wins' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='32750' id='6' name='top 10 batsmen' w='35800' x='63400' y='50000'>
              </zone>
              <zone h='24500' id='9' name='Average Total Runs per Match' w='62600' x='800' y='50000'>
              </zone>
              <zone h='24500' id='13' name='top 10 bowlers' w='62600' x='800' y='74500'>
              </zone>
              <zone h='16250' id='14' name='Toss Impact' w='35800' x='63400' y='82750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
